# rest-api-perf-tests

./: README.md  docker-compose.yml  pom.xml
load_tests/results/nonreactiveapisimulation-20200427110826262/: index.html  req_getusers-2c222.html
load_tests/results/nonreactiveapisimulation-20200427110826262/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load_tests/results/reactiveapisimulation-20200427110826241/: index.html  req_getusers-2c222.html
load_tests/results/reactiveapisimulation-20200427110826241/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load_tests/simulations/: NonReactiveApiSimulation.scala  ReactiveApiSimulation.scala
non-reactive-service/: Dockerfile  entrypoint.sh  pom.xml
non-reactive-service/src/main/kotlin/org/sai/app/: NonReactiveRestApi.kt  NonReactiveServiceApplication.kt
non-reactive-service/src/test/kotlin/org/sai/app/: NonReactiveServiceApplicationTests.kt
reactive-service/: pom.xml
reactive-service/src/main/kotlin/org/sai/app/: ReactiveRestApi.kt  ReactiveServiceApplication.kt
reactive-service/src/test/kotlin/org/sai/app/: ReactiveServiceApplicationTests.kt
